[gd_scene load_steps=11 format=3 uid="uid://b2btdm8cq2xlq"]

[ext_resource type="Script" uid="uid://bdtxawsflf4ay" path="res://Scripts/Npc.gd" id="1_rcxfb"]
[ext_resource type="PackedScene" uid="uid://jkjur15tnm6u" path="res://Assets/Models/Npc/base_npc.blend" id="2_pbdkk"]
[ext_resource type="Script" uid="uid://bphvut8y2ckm8" path="res://Scripts/Player/NpcStates/NPCStateMachine.gd" id="3_j5tfy"]
[ext_resource type="Script" uid="uid://6qnsgh6u1rj8" path="res://Scripts/Player/NpcStates/idle.gd" id="4_2kuio"]
[ext_resource type="Script" uid="uid://dknqltj6wjhtv" path="res://Scripts/Player/NpcStates/hit.gd" id="5_j5tfy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbdkk"]
radius = 0.2

[sub_resource type="ViewportTexture" id="ViewportTexture_j5tfy"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="Animation" id="Animation_j5tfy"]
resource_name = "get_hit_loop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_bpwc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cofpr"]
_data = {
&"RESET": SubResource("Animation_bpwc3"),
&"get_hit_loop": SubResource("Animation_j5tfy")
}

[node name="NpcBase" type="CharacterBody3D" groups=["Interactable", "npc"]]
script = ExtResource("1_rcxfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pbdkk")

[node name="Visuals" type="Node3D" parent="."]

[node name="base_npc" parent="Visuals" instance=ExtResource("2_pbdkk")]

[node name="States" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j5tfy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("4_2kuio")

[node name="Hit" type="Node" parent="States"]
script = ExtResource("5_j5tfy")

[node name="Timer" type="Timer" parent="States/Hit"]
wait_time = 0.3
one_shot = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_j5tfy")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(200, 27)

[node name="HealthBar" type="ProgressBar" parent="Sprite3D/SubViewport"]
offset_right = 200.0
offset_bottom = 27.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cofpr")
}

[connection signal="hurt" from="." to="States/Idle" method="_on_npc_base_hurt"]
[connection signal="timeout" from="States/Hit/Timer" to="States/Hit" method="_on_timer_timeout"]
