[gd_scene load_steps=11 format=3 uid="uid://ceklkriidetef"]

[ext_resource type="Script" uid="uid://rwypgokq32i1" path="res://Scripts/Player/player_character.gd" id="1_qcwfp"]
[ext_resource type="Resource" uid="uid://be0eco16rlgp1" path="res://Scripts/Inventory/test_inv.tres" id="2_ajo0r"]
[ext_resource type="Script" uid="uid://ci5o5tmbvllq2" path="res://Scripts/Player/PlayerStates/StateMachine.gd" id="2_cmdk4"]
[ext_resource type="Script" uid="uid://cr5appi5jhho4" path="res://Scripts/Player/PlayerStates/movement.gd" id="3_o0f8b"]
[ext_resource type="Script" uid="uid://r6kv304tv2fo" path="res://Scripts/Player/PlayerStates/idle.gd" id="3_wko77"]
[ext_resource type="Script" uid="uid://bu017uqxqo3fq" path="res://Scripts/Player/PlayerStates/jump.gd" id="5_pb3n0"]
[ext_resource type="PackedScene" uid="uid://bp7cwrk7tmlbu" path="res://Assets/Models/right_arm.blend" id="6_ons1q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oigcr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcwfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pb3n0"]

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_qcwfp")
inventory_data = ExtResource("2_ajo0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oigcr")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qcwfp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "state_label")]
script = ExtResource("2_cmdk4")
initial_state = NodePath("Idle")
state_label = NodePath("../CanvasLayer/Hud/State")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_wko77")

[node name="Movement" type="Node" parent="StateMachine"]
script = ExtResource("3_o0f8b")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_pb3n0")

[node name="Attacking" type="Node" parent="StateMachine"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="State" type="Label" parent="CanvasLayer/Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "State"

[node name="Interactable" type="Label" parent="CanvasLayer/Hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -11.5
offset_right = 77.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press \"E\" to interact"

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4943959, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Hitboxes" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5602074, 0.21764392)

[node name="Area3D" type="Area3D" parent="Head/Camera3D/Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Hitboxes/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4275764, -0.9426786)
shape = SubResource("BoxShape3D_pb3n0")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="right_arm" parent="Head/Camera3D" instance=ExtResource("6_ons1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32603765, -2, 2.15912)

[node name="WeaponHoldPoint" type="Node3D" parent="Head/Camera3D/right_arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4407693, 1.613349, -3.2809014)
