[gd_scene load_steps=31 format=3 uid="uid://bah8wp4npraq6"]

[ext_resource type="Script" uid="uid://ehuvvhm1bjhc" path="res://Scenes/main.gd" id="1_kt01x"]
[ext_resource type="Texture2D" uid="uid://dtrnl4bnvne8c" path="res://Assets/Textures/Debug/Grid/gray grid.png" id="1_skmq4"]
[ext_resource type="PackedScene" uid="uid://ceklkriidetef" path="res://Scenes/player_character.tscn" id="2_au00k"]
[ext_resource type="PackedScene" uid="uid://b2btdm8cq2xlq" path="res://Scenes/npc_base.tscn" id="3_707cn"]
[ext_resource type="PackedScene" uid="uid://bmkgif8bwh0x" path="res://Assets/Models/Environment/pine_tree.blend" id="4_mq1bj"]
[ext_resource type="PackedScene" uid="uid://df7f2aqjf50n" path="res://Scripts/Inventory/inventory.tscn" id="5_iwv7r"]
[ext_resource type="Script" uid="uid://bdxsy1ue1h7ok" path="res://Scripts/Inventory/inventory_interface.gd" id="6_p7j4p"]
[ext_resource type="PackedScene" uid="uid://wef67j5gv5kw" path="res://Scripts/Inventory/slot.tscn" id="8_0fcji"]
[ext_resource type="PackedScene" uid="uid://b27wdei4a0bbn" path="res://Objects/chest.tscn" id="9_dqfvb"]
[ext_resource type="Script" uid="uid://dt077o02q38y8" path="res://Scripts/Inventory/InventoryData.gd" id="10_5qo1a"]
[ext_resource type="Script" uid="uid://c2cqaodupuysi" path="res://Scripts/Inventory/SlotData.gd" id="11_bgy8c"]
[ext_resource type="Resource" uid="uid://c82xu0mfsudwr" path="res://Items/apple.tres" id="12_dftws"]
[ext_resource type="Resource" uid="uid://ncv47c1dor0n" path="res://Items/Weapons/wood_axe.tres" id="12_mde35"]
[ext_resource type="Resource" uid="uid://bpobbt4lq3xv7" path="res://Items/Weapons/short_sword.tres" id="13_h2i6u"]
[ext_resource type="PackedScene" uid="uid://cq3vuh1t3v45b" path="res://Objects/pick_up.tscn" id="14_h2i6u"]
[ext_resource type="PackedScene" uid="uid://jqfk05as1ufs" path="res://Scripts/Inventory/hot_bar_inventory.tscn" id="15_6sxhy"]
[ext_resource type="Script" uid="uid://ee04qxsc5fg7" path="res://Scripts/Singletons/SignalBus.gd" id="17_bv2ho"]
[ext_resource type="FontFile" uid="uid://dieue75bdo68y" path="res://Assets/Fonts/Pixellari.ttf" id="17_byarb"]
[ext_resource type="Script" uid="uid://6r40p8m8bdsd" path="res://Scripts/DialogPlayer.gd" id="17_eid5o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_au00k"]
sky_horizon_color = Color(0.8579024, 0.8983153, 1.0034194, 1)
ground_bottom_color = Color(0.28571323, 0.3783649, 0.70278096, 1)
ground_horizon_color = Color(0.8579024, 0.8983153, 1.0034194, 1)

[sub_resource type="Sky" id="Sky_707cn"]
sky_material = SubResource("ProceduralSkyMaterial_au00k")

[sub_resource type="Environment" id="Environment_mq1bj"]
background_mode = 2
sky = SubResource("Sky_707cn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi5fs"]
albedo_texture = ExtResource("1_skmq4")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_okq71"]
data = PackedVector3Array(-12.5, -0.05, 12.5, -12.5, -0.05, -12.5, -12.5, 0.05, -12.5, 12.5, -0.05, -12.5, -12.5, -0.05, -12.5, -12.5, -0.05, 12.5, -12.5, 0.05, -12.5, -12.5, -0.05, -12.5, 12.5, -0.05, -12.5, -12.5, 0.05, -12.5, -12.5, 0.05, 12.5, -12.5, -0.05, 12.5, -12.5, -0.05, 12.5, -12.5, 0.05, 12.5, 12.5, 0.05, 12.5, 12.5, 0.05, 12.5, -12.5, 0.05, 12.5, -12.5, 0.05, -12.5, -12.5, -0.05, 12.5, 12.5, -0.05, 12.5, 12.5, -0.05, -12.5, 12.5, 0.05, 12.5, 12.5, -0.05, 12.5, -12.5, -0.05, 12.5, 12.5, -0.05, -12.5, 12.5, -0.05, 12.5, 12.5, 0.05, 12.5, 12.5, -0.05, -12.5, 12.5, 0.05, -12.5, -12.5, 0.05, -12.5, -12.5, 0.05, -12.5, 12.5, 0.05, -12.5, 12.5, 0.05, 12.5, 12.5, 0.05, 12.5, 12.5, 0.05, -12.5, 12.5, -0.05, -12.5)

[sub_resource type="Resource" id="Resource_6sxhy"]
script = ExtResource("11_bgy8c")
item_data = ExtResource("12_dftws")
quantity = 15
metadata/_custom_type_script = "uid://c2cqaodupuysi"

[sub_resource type="Resource" id="Resource_mde35"]
script = ExtResource("11_bgy8c")
item_data = ExtResource("13_h2i6u")
metadata/_custom_type_script = "uid://c2cqaodupuysi"

[sub_resource type="Resource" id="Resource_dftws"]
script = ExtResource("10_5qo1a")
slot_datas = Array[ExtResource("11_bgy8c")]([SubResource("Resource_6sxhy"), SubResource("Resource_mde35")])
metadata/_custom_type_script = "uid://dt077o02q38y8"

[sub_resource type="Resource" id="Resource_bv2ho"]
script = ExtResource("11_bgy8c")
item_data = ExtResource("12_dftws")
quantity = 20
metadata/_custom_type_script = "uid://c2cqaodupuysi"

[sub_resource type="LabelSettings" id="LabelSettings_eid5o"]
font = ExtResource("17_byarb")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nuiy5"]
font = ExtResource("17_byarb")
font_size = 48

[node name="TestWorld" type="Node3D"]
script = ExtResource("1_kt01x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mq1bj")

[node name="Models" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Models"]
size = Vector3(25, 0.1, 25)
material = SubResource("StandardMaterial3D_bi5fs")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_au00k")]

[node name="Collisions" type="StaticBody3D" parent="."]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Collisions"]
shape = SubResource("ConcavePolygonShape3D_okq71")

[node name="NpcBase" parent="." instance=ExtResource("3_707cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)
loot_item = ExtResource("12_mde35")

[node name="pine_tree" parent="." instance=ExtResource("4_mq1bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1589851, 0.049999952, -6.4420204)

[node name="Chest" parent="." instance=ExtResource("9_dqfvb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.2706704, 0.049999714, 0.6788969)
inventory_data = SubResource("Resource_dftws")

[node name="PickUp" parent="." instance=ExtResource("14_h2i6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2856171, -4.9755487)
slot_data = SubResource("Resource_bv2ho")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("6_p7j4p")
player = NodePath("../../PlayerCharacter")

[node name="Inventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("5_iwv7r")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 138.0

[node name="RightHandInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("5_iwv7r")]
layout_mode = 0
offset_left = 841.0
offset_top = 10.0
offset_right = 969.0
offset_bottom = 138.0

[node name="LeftHandInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("5_iwv7r")]
layout_mode = 0
offset_left = 841.0
offset_top = 150.0
offset_right = 969.0
offset_bottom = 278.0

[node name="ArmorInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("5_iwv7r")]
layout_mode = 0
offset_left = 841.0
offset_top = 292.0
offset_right = 969.0
offset_bottom = 420.0

[node name="ExternalInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("5_iwv7r")]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 412.0
offset_right = 126.0
offset_bottom = 540.0

[node name="GrabbedSlot" parent="CanvasLayer/InventoryInterface" instance=ExtResource("8_0fcji")]
visible = false
layout_mode = 0

[node name="HotBarInventory" parent="CanvasLayer" instance=ExtResource("15_6sxhy")]
offset_left = 10.0
offset_top = 10.0
offset_right = 682.0
offset_bottom = 154.0

[node name="DialogueInterface" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_eid5o")

[node name="DialogueBox" type="PanelContainer" parent="CanvasLayer/DialogueInterface"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -225.0
offset_right = 500.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0

[node name="DialogueText" type="Label" parent="CanvasLayer/DialogueInterface/DialogueBox"]
clip_contents = true
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
size_flags_vertical = 0
text = "test text"
label_settings = SubResource("LabelSettings_eid5o")
autowrap_mode = 3

[node name="NameTag" type="PanelContainer" parent="CanvasLayer/DialogueInterface"]
clip_contents = true
custom_minimum_size = Vector2(100, 36)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = 75.0
offset_right = -382.0
offset_bottom = 123.0

[node name="NameText" type="Label" parent="CanvasLayer/DialogueInterface/NameTag"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Name"
label_settings = SubResource("LabelSettings_nuiy5")

[node name="DialogueController" type="Node" parent="." node_paths=PackedStringArray("dialog_panel")]
script = ExtResource("17_bv2ho")
dialog_panel = NodePath("../CanvasLayer/DialogueInterface")

[connection signal="drop_slot_data" from="CanvasLayer/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="CanvasLayer/InventoryInterface" to="CanvasLayer/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="CanvasLayer/InventoryInterface" to="CanvasLayer/InventoryInterface" method="_on_visibility_changed"]
[connection signal="display_dialog" from="DialogueController" to="DialogueController" method="_on_signal_display"]
