[gd_scene load_steps=4 format=3 uid="uid://b27wdei4a0bbn"]

[ext_resource type="Script" uid="uid://dg7nfcsdr4okg" path="res://Scripts/Objects/chest.gd" id="1_cyg3a"]
[ext_resource type="PackedScene" uid="uid://b6a33ieb8a0fd" path="res://Assets/Models/Misc/chest.blend" id="2_s3ywg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3ywg"]
size = Vector3(1, 0.7535742, 1)

[node name="Chest" type="StaticBody3D" node_paths=PackedStringArray("mesh", "timer") groups=["Interactable", "external_inventory"]]
script = ExtResource("1_cyg3a")
mesh = NodePath("chest")
timer = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37656984, 0)
shape = SubResource("BoxShape3D_s3ywg")

[node name="chest" parent="." instance=ExtResource("2_s3ywg")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.87588227, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
